<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Su-QE-rGR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qLj-3Z-GHK">
            <objects>
                <navigationController id="8Su-QE-rGR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wd5-4j-bgL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ae3-iW-Wmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCP-xJ-Ipb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-72"/>
        </scene>
        <!--RxSwift文档-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-77-y3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7A-77-y3D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3fu-cg-fAj"/>
                            <constraint firstItem="h7A-77-y3D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IjP-vJ-gWx"/>
                            <constraint firstItem="h7A-77-y3D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="auY-w9-oWf"/>
                            <constraint firstItem="h7A-77-y3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u4H-Re-4kS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwift文档" id="K1t-XZ-aBd"/>
                    <connections>
                        <outlet property="tableView" destination="h7A-77-y3D" id="1Y7-Cp-eGD"/>
                        <segue destination="8zL-MN-gT4" kind="show" identifier="MainToDisposeBag" id="Rsd-bN-1vt"/>
                        <segue destination="u54-va-eT9" kind="show" identifier="MainToUsage" id="avi-x1-fJm"/>
                        <segue destination="QoI-Mt-4Eg" kind="show" identifier="MainToBanding" id="8Eb-VC-B6q"/>
                        <segue destination="Bok-mK-hcc" kind="show" identifier="MainToImplicit" id="dso-zs-UgA"/>
                        <segue destination="F2G-G3-Q1u" kind="show" identifier="MainToValues" id="IvY-Oy-u6n"/>
                        <segue destination="nZP-vi-7DJ" kind="show" identifier="MainToSimpleBinding" id="y18-Z9-I7Q"/>
                        <segue destination="euK-ND-Lnk" kind="show" identifier="MainToInputIValidation" id="3IM-2t-XZ7"/>
                        <segue destination="EFG-js-caX" kind="show" identifier="MainToNumbers" id="YZS-ZT-Xy8"/>
                        <segue destination="p8O-R1-pi9" kind="show" identifier="MainToValid" id="nH0-jT-isn"/>
                        <segue destination="lu1-FM-sja" kind="show" identifier="MainToLoction" id="tTg-F3-S0T"/>
                        <segue destination="cQg-Fq-ZNM" kind="show" id="5B4-2Q-oJt"/>
                        <segue destination="EuY-Us-Kdk" kind="show" id="uXv-VQ-SYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-72.413793103448285"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="wKV-tR-nCO">
            <objects>
                <viewController id="EFG-js-caX" customClass="NumbersViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elb-CS-1M3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="————————" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDr-cv-fg5">
                                <rect key="frame" x="121" y="323" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-kY-gby">
                                <rect key="frame" x="121" y="294" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-ue-o1Y">
                                <rect key="frame" x="140" y="285" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-UR-Kt6">
                                <rect key="frame" x="140" y="247" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-uT-Urq">
                                <rect key="frame" x="121" y="352" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-n4-enh">
                                <rect key="frame" x="140" y="209" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDr-cv-fg5" firstAttribute="centerY" secondItem="elb-CS-1M3" secondAttribute="centerY" id="1ta-v1-zEG"/>
                            <constraint firstItem="Inq-uT-Urq" firstAttribute="leading" secondItem="EDr-cv-fg5" secondAttribute="leading" id="3cX-Rw-QPR"/>
                            <constraint firstItem="jwL-ue-o1Y" firstAttribute="leading" secondItem="Hej-kY-gby" secondAttribute="trailing" constant="8" id="AOE-WU-Icw"/>
                            <constraint firstItem="EDr-cv-fg5" firstAttribute="top" secondItem="Hej-kY-gby" secondAttribute="bottom" constant="8" id="Hva-ug-Qxu"/>
                            <constraint firstItem="P9Y-UR-Kt6" firstAttribute="trailing" secondItem="9v4-n4-enh" secondAttribute="trailing" id="Vvb-eX-vYh"/>
                            <constraint firstItem="P9Y-UR-Kt6" firstAttribute="leading" secondItem="9v4-n4-enh" secondAttribute="leading" id="alB-Zm-hdu"/>
                            <constraint firstItem="EDr-cv-fg5" firstAttribute="leading" secondItem="Hej-kY-gby" secondAttribute="leading" id="ch0-BA-dc1"/>
                            <constraint firstItem="jwL-ue-o1Y" firstAttribute="trailing" secondItem="9v4-n4-enh" secondAttribute="trailing" id="dP1-oW-aDb"/>
                            <constraint firstItem="Inq-uT-Urq" firstAttribute="top" secondItem="EDr-cv-fg5" secondAttribute="bottom" constant="8" id="eJx-iV-w0Z"/>
                            <constraint firstItem="P9Y-UR-Kt6" firstAttribute="top" secondItem="9v4-n4-enh" secondAttribute="bottom" constant="8" id="g1q-jG-815"/>
                            <constraint firstItem="EDr-cv-fg5" firstAttribute="centerX" secondItem="elb-CS-1M3" secondAttribute="centerX" id="hPz-8p-T1b"/>
                            <constraint firstItem="EDr-cv-fg5" firstAttribute="top" secondItem="jwL-ue-o1Y" secondAttribute="bottom" constant="8" id="oTf-37-3nD"/>
                            <constraint firstItem="Inq-uT-Urq" firstAttribute="trailing" secondItem="EDr-cv-fg5" secondAttribute="trailing" id="rgl-DS-2hj"/>
                            <constraint firstItem="jwL-ue-o1Y" firstAttribute="top" secondItem="P9Y-UR-Kt6" secondAttribute="bottom" constant="8" id="v1Z-WI-D3T"/>
                            <constraint firstItem="jwL-ue-o1Y" firstAttribute="leading" secondItem="9v4-n4-enh" secondAttribute="leading" id="vK8-Ri-jHv"/>
                            <constraint firstItem="EDr-cv-fg5" firstAttribute="trailing" secondItem="jwL-ue-o1Y" secondAttribute="trailing" id="ze3-Ib-xkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZ7-17-wIO"/>
                    </view>
                    <connections>
                        <outlet property="number1" destination="9v4-n4-enh" id="1F2-zm-8ye"/>
                        <outlet property="number2" destination="P9Y-UR-Kt6" id="qBq-PT-u2m"/>
                        <outlet property="number3" destination="jwL-ue-o1Y" id="7Rs-ey-qUU"/>
                        <outlet property="result" destination="Inq-uT-Urq" id="Knq-Gl-ggB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1H-yX-T1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-831.63418290854577"/>
        </scene>
        <!--Usage View Controller-->
        <scene sceneID="jqz-PC-b9R">
            <objects>
                <viewController id="u54-va-eT9" customClass="UsageViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNO-jm-pfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-Yg-NFN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="y2I-yp-OmW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEA-Yg-NFN" firstAttribute="leading" secondItem="2ji-ge-6M3" secondAttribute="leading" id="0wT-Lw-bpZ"/>
                            <constraint firstItem="IEA-Yg-NFN" firstAttribute="bottom" secondItem="2ji-ge-6M3" secondAttribute="bottom" id="3nQ-6l-a4Y"/>
                            <constraint firstItem="IEA-Yg-NFN" firstAttribute="trailing" secondItem="2ji-ge-6M3" secondAttribute="trailing" id="6mt-yb-OZl"/>
                            <constraint firstItem="IEA-Yg-NFN" firstAttribute="top" secondItem="hNO-jm-pfx" secondAttribute="top" id="geS-v3-ePh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ji-ge-6M3"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="y2I-yp-OmW" id="hi8-um-TX8"/>
                        <outlet property="tableView" destination="IEA-Yg-NFN" id="8OL-v6-eop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z70-ag-dGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-831.63418290854577"/>
        </scene>
        <!--Banding View Controller-->
        <scene sceneID="2bw-6F-LlS">
            <objects>
                <viewController id="QoI-Mt-4Eg" customClass="BandingViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFQ-Se-kaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-5n-ju3">
                                <rect key="frame" x="16" y="72" width="343" height="238.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y93-6T-aqU">
                                <rect key="frame" x="16" y="361" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-yx-5Bx">
                                <rect key="frame" x="76" y="356.5" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jxs-By-yUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓氏：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pif-PK-Q8Z">
                                <rect key="frame" x="16" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-gm-Ppk">
                                <rect key="frame" x="76" y="318.5" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FlP-tu-VbK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fly-Yn-dYz" firstAttribute="trailing" secondItem="Zr1-gm-Ppk" secondAttribute="trailing" constant="16" id="6Ba-Mr-8AB"/>
                            <constraint firstItem="Zr1-gm-Ppk" firstAttribute="leading" secondItem="pif-PK-Q8Z" secondAttribute="trailing" constant="8" id="6Ev-lw-AJc"/>
                            <constraint firstItem="fly-Yn-dYz" firstAttribute="trailing" secondItem="YUH-yx-5Bx" secondAttribute="trailing" constant="16" id="6PO-cg-zJ6"/>
                            <constraint firstItem="YUH-yx-5Bx" firstAttribute="leading" secondItem="y93-6T-aqU" secondAttribute="trailing" constant="8" id="J9A-cS-UwQ"/>
                            <constraint firstItem="Zr1-gm-Ppk" firstAttribute="centerY" secondItem="qFQ-Se-kaZ" secondAttribute="centerY" id="MRD-eC-MRj"/>
                            <constraint firstItem="pif-PK-Q8Z" firstAttribute="leading" secondItem="fly-Yn-dYz" secondAttribute="leading" constant="16" id="Q2e-Vf-fPY"/>
                            <constraint firstItem="Zr1-gm-Ppk" firstAttribute="top" secondItem="MS9-5n-ju3" secondAttribute="bottom" constant="8" id="RGy-SL-aKW"/>
                            <constraint firstItem="fly-Yn-dYz" firstAttribute="trailing" secondItem="MS9-5n-ju3" secondAttribute="trailing" constant="16" id="Tl7-0g-ws7"/>
                            <constraint firstItem="YUH-yx-5Bx" firstAttribute="top" secondItem="Zr1-gm-Ppk" secondAttribute="bottom" constant="8" id="X2u-TP-1oC"/>
                            <constraint firstItem="MS9-5n-ju3" firstAttribute="leading" secondItem="fly-Yn-dYz" secondAttribute="leading" constant="16" id="Y9G-zP-2yS"/>
                            <constraint firstItem="Zr1-gm-Ppk" firstAttribute="centerY" secondItem="pif-PK-Q8Z" secondAttribute="centerY" id="b6i-rW-5dF"/>
                            <constraint firstItem="YUH-yx-5Bx" firstAttribute="centerY" secondItem="y93-6T-aqU" secondAttribute="centerY" id="p1l-KF-7W2"/>
                            <constraint firstItem="MS9-5n-ju3" firstAttribute="top" secondItem="fly-Yn-dYz" secondAttribute="top" constant="8" id="qCX-BG-moQ"/>
                            <constraint firstItem="y93-6T-aqU" firstAttribute="leading" secondItem="fly-Yn-dYz" secondAttribute="leading" constant="16" id="tNS-EE-dwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fly-Yn-dYz"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="Zr1-gm-Ppk" id="LmF-GA-wx6"/>
                        <outlet property="greetingLabel" destination="MS9-5n-ju3" id="OVA-eo-CTk"/>
                        <outlet property="lastName" destination="YUH-yx-5Bx" id="K0y-ts-JUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilg-3t-WKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-831.63418290854577"/>
        </scene>
        <!--Dispose Bag View Controller-->
        <scene sceneID="PuY-od-OZo">
            <objects>
                <viewController id="8zL-MN-gT4" customClass="DisposeBagViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afa-qg-fnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-sf-DqH">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <state key="normal" title="清理"/>
                                <state key="selected" title="开始"/>
                                <connections>
                                    <action selector="clearAction:" destination="8zL-MN-gT4" eventType="touchUpInside" id="lCB-cj-mrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgQ-iq-eHf" firstAttribute="bottom" secondItem="aPm-sf-DqH" secondAttribute="bottom" constant="20" id="HfY-9f-YmP"/>
                            <constraint firstItem="aPm-sf-DqH" firstAttribute="centerX" secondItem="Afa-qg-fnG" secondAttribute="centerX" id="vfa-gh-IFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgQ-iq-eHf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgu-T2-Xkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-72"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="6sU-Xg-gLb">
            <objects>
                <viewController id="lu1-FM-sja" customClass="LocationViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC3-Rt-pUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-rc-5sy">
                                <rect key="frame" x="118.5" y="318.5" width="138" height="30"/>
                                <state key="normal" title="打开应用程序首选项"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以禁用应用程序的首选项上的地理位置，然后返回应用程序查看发生了什么" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-ks-6dE">
                                <rect key="frame" x="16" y="269.5" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-db-Zbw">
                                <rect key="frame" x="16" y="241" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="似乎打开了地理位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-Ro-QFH">
                                <rect key="frame" x="16" y="212" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffS-mc-HO6" firstAttribute="trailing" secondItem="9g7-db-Zbw" secondAttribute="trailing" constant="16" id="B70-ky-bOg"/>
                            <constraint firstItem="Xwc-ks-6dE" firstAttribute="top" secondItem="9g7-db-Zbw" secondAttribute="bottom" constant="8" id="HdK-YE-who"/>
                            <constraint firstItem="P0p-rc-5sy" firstAttribute="centerY" secondItem="HC3-Rt-pUH" secondAttribute="centerY" id="ID3-L5-15D"/>
                            <constraint firstItem="5c4-Ro-QFH" firstAttribute="leading" secondItem="ffS-mc-HO6" secondAttribute="leading" constant="16" id="SjH-pB-ENA"/>
                            <constraint firstItem="P0p-rc-5sy" firstAttribute="centerX" secondItem="HC3-Rt-pUH" secondAttribute="centerX" id="UAU-6R-hMi"/>
                            <constraint firstItem="ffS-mc-HO6" firstAttribute="trailing" secondItem="5c4-Ro-QFH" secondAttribute="trailing" constant="16" id="Ube-xB-E4h"/>
                            <constraint firstItem="Xwc-ks-6dE" firstAttribute="leading" secondItem="ffS-mc-HO6" secondAttribute="leading" constant="16" id="diF-cw-8Ab"/>
                            <constraint firstItem="P0p-rc-5sy" firstAttribute="top" secondItem="Xwc-ks-6dE" secondAttribute="bottom" constant="8" id="htY-xG-Ok9"/>
                            <constraint firstItem="9g7-db-Zbw" firstAttribute="leading" secondItem="ffS-mc-HO6" secondAttribute="leading" constant="16" id="kyo-qs-ZEr"/>
                            <constraint firstItem="9g7-db-Zbw" firstAttribute="top" secondItem="5c4-Ro-QFH" secondAttribute="bottom" constant="8" id="n1o-dQ-rgm"/>
                            <constraint firstItem="ffS-mc-HO6" firstAttribute="trailing" secondItem="Xwc-ks-6dE" secondAttribute="trailing" constant="16" id="xew-Bw-gHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffS-mc-HO6"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="P0p-rc-5sy" id="v18-8O-LNh"/>
                        <outlet property="button1" destination="A6o-7u-VlT" id="VFB-L4-GVU"/>
                        <outlet property="label" destination="9g7-db-Zbw" id="cJg-gx-jw8"/>
                        <outlet property="noGeolocationView" destination="CAh-b6-tf2" id="xff-EQ-4OX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfC-sd-8H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CAh-b6-tf2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在应用程序首选项中启用它" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-V1-L8k">
                            <rect key="frame" x="8" y="290" width="359" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-7u-VlT">
                            <rect key="frame" x="118.5" y="318.5" width="138" height="30"/>
                            <state key="normal" title="打开应用程序首选项"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此应用程序不支持地理定位" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-js-GMC">
                            <rect key="frame" x="8" y="261.5" width="359" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fPP-V1-L8k" firstAttribute="top" secondItem="Q9M-js-GMC" secondAttribute="bottom" constant="8" id="6KA-pT-0iq"/>
                        <constraint firstItem="A6o-7u-VlT" firstAttribute="top" secondItem="fPP-V1-L8k" secondAttribute="bottom" constant="8" id="Hpg-CU-Chu"/>
                        <constraint firstItem="A6o-7u-VlT" firstAttribute="centerY" secondItem="CAh-b6-tf2" secondAttribute="centerY" id="arH-2k-JTz"/>
                        <constraint firstItem="fPP-V1-L8k" firstAttribute="leading" secondItem="8oo-F9-ZF7" secondAttribute="leading" constant="8" id="bSa-25-xYX"/>
                        <constraint firstItem="8oo-F9-ZF7" firstAttribute="trailing" secondItem="Q9M-js-GMC" secondAttribute="trailing" constant="8" id="fjw-sT-cXw"/>
                        <constraint firstItem="A6o-7u-VlT" firstAttribute="centerX" secondItem="CAh-b6-tf2" secondAttribute="centerX" id="rTK-Oj-HUv"/>
                        <constraint firstItem="8oo-F9-ZF7" firstAttribute="trailing" secondItem="fPP-V1-L8k" secondAttribute="trailing" constant="8" id="rpf-uX-qzv"/>
                        <constraint firstItem="Q9M-js-GMC" firstAttribute="leading" secondItem="8oo-F9-ZF7" secondAttribute="leading" constant="8" id="xhb-Xb-gnc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8oo-F9-ZF7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2086" y="699"/>
        </scene>
        <!--Signup Observable View Controller-->
        <scene sceneID="m18-rT-u62">
            <objects>
                <viewController id="cQg-Fq-ZNM" customClass="SignupObservableViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9x-8s-kmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-OI-VMU">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-Ly-4Yz">
                                <rect key="frame" x="16" y="139.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名无效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-DB-6od">
                                <rect key="frame" x="16" y="118" width="343" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码无效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-tB-acc">
                                <rect key="frame" x="16" y="177.5" width="343" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yND-OQ-lVK">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码无效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-fV-uFR">
                                <rect key="frame" x="16" y="237" width="343" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-Fx-xfB">
                                <rect key="frame" x="30" y="294.5" width="315" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.030457442944551882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Si-IS-5Ln"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THF-u9-g5W">
                                <rect key="frame" x="16" y="354.5" width="343" height="78"/>
                                <string key="text">Observable序列想要的属性（UIThread、错误处理、共享效果）是手工完成的。(但在实践中，有些性能上的提高但并不明显)

要自动做到这一点，可以查看相应的“Driver”示例。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-gk-Zyv">
                                <rect key="frame" x="38" y="306.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Zp-tB-acc" firstAttribute="top" secondItem="3pl-Ly-4Yz" secondAttribute="bottom" constant="8" id="56o-gu-esD"/>
                            <constraint firstItem="Nq8-DB-6od" firstAttribute="leading" secondItem="dAS-EQ-sgb" secondAttribute="leading" constant="16" id="6Qb-KC-Hng"/>
                            <constraint firstItem="dAS-EQ-sgb" firstAttribute="trailing" secondItem="THF-u9-g5W" secondAttribute="trailing" constant="16" id="8Ne-t6-fsG"/>
                            <constraint firstItem="dAS-EQ-sgb" firstAttribute="trailing" secondItem="Nq8-DB-6od" secondAttribute="trailing" constant="16" id="9Ia-qR-7x4"/>
                            <constraint firstItem="Nq8-DB-6od" firstAttribute="top" secondItem="xVh-OI-VMU" secondAttribute="bottom" constant="8" id="CA7-Ka-9Hc"/>
                            <constraint firstItem="dAS-EQ-sgb" firstAttribute="trailing" secondItem="Y6l-fV-uFR" secondAttribute="trailing" constant="16" id="CKV-5w-LS1"/>
                            <constraint firstItem="dAS-EQ-sgb" firstAttribute="trailing" secondItem="KBS-Fx-xfB" secondAttribute="trailing" constant="30" id="GNP-Re-oL7"/>
                            <constraint firstItem="dAS-EQ-sgb" firstAttribute="trailing" secondItem="3pl-Ly-4Yz" secondAttribute="trailing" constant="16" id="GUU-j4-Xwh"/>
                            <constraint firstItem="3pl-Ly-4Yz" firstAttribute="leading" secondItem="dAS-EQ-sgb" secondAttribute="leading" constant="16" id="Ohq-t7-aba"/>
                            <constraint firstItem="yND-OQ-lVK" firstAttribute="leading" secondItem="dAS-EQ-sgb" secondAttribute="leading" constant="16" id="QNA-FF-3ni"/>
                            <constraint firstItem="KBS-Fx-xfB" firstAttribute="leading" secondItem="dAS-EQ-sgb" secondAttribute="leading" constant="30" id="QU7-QE-6iz"/>
                            <constraint firstItem="dAS-EQ-sgb" firstAttribute="trailing" secondItem="1Zp-tB-acc" secondAttribute="trailing" constant="16" id="XzD-XO-p1p"/>
                            <constraint firstItem="Y6l-fV-uFR" firstAttribute="top" secondItem="yND-OQ-lVK" secondAttribute="bottom" constant="8" id="Y9o-hY-hTU"/>
                            <constraint firstItem="1Zp-tB-acc" firstAttribute="leading" secondItem="dAS-EQ-sgb" secondAttribute="leading" constant="16" id="Zsb-LS-LL7"/>
                            <constraint firstItem="xVh-OI-VMU" firstAttribute="top" secondItem="dAS-EQ-sgb" secondAttribute="top" constant="16" id="cIe-C5-FTY"/>
                            <constraint firstItem="THF-u9-g5W" firstAttribute="top" secondItem="KBS-Fx-xfB" secondAttribute="bottom" constant="16" id="e4Q-8h-27Z"/>
                            <constraint firstItem="xVh-OI-VMU" firstAttribute="leading" secondItem="dAS-EQ-sgb" secondAttribute="leading" constant="16" id="fui-rn-ojP"/>
                            <constraint firstItem="dAS-EQ-sgb" firstAttribute="trailing" secondItem="yND-OQ-lVK" secondAttribute="trailing" constant="16" id="hdG-wt-VUP"/>
                            <constraint firstItem="yND-OQ-lVK" firstAttribute="top" secondItem="1Zp-tB-acc" secondAttribute="bottom" constant="8" id="heU-pl-MHt"/>
                            <constraint firstItem="THF-u9-g5W" firstAttribute="leading" secondItem="dAS-EQ-sgb" secondAttribute="leading" constant="16" id="lNk-IF-DE4"/>
                            <constraint firstItem="Y6l-fV-uFR" firstAttribute="leading" secondItem="dAS-EQ-sgb" secondAttribute="leading" constant="16" id="mSe-3e-man"/>
                            <constraint firstItem="dAS-EQ-sgb" firstAttribute="trailing" secondItem="xVh-OI-VMU" secondAttribute="trailing" constant="16" id="mjS-Af-Eqd"/>
                            <constraint firstItem="Dgu-gk-Zyv" firstAttribute="leading" secondItem="dAS-EQ-sgb" secondAttribute="leading" constant="38" id="ni8-oH-kIA"/>
                            <constraint firstItem="3pl-Ly-4Yz" firstAttribute="top" secondItem="Nq8-DB-6od" secondAttribute="bottom" constant="8" id="pMh-DF-UUm"/>
                            <constraint firstItem="Dgu-gk-Zyv" firstAttribute="centerY" secondItem="KBS-Fx-xfB" secondAttribute="centerY" id="sbd-AC-OxR"/>
                            <constraint firstItem="KBS-Fx-xfB" firstAttribute="top" secondItem="Y6l-fV-uFR" secondAttribute="bottom" constant="44" id="stJ-8h-sOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAS-EQ-sgb"/>
                    </view>
                    <connections>
                        <outlet property="passwordOutlet" destination="3pl-Ly-4Yz" id="8Gc-1C-OBx"/>
                        <outlet property="passwordValidationOutlet" destination="1Zp-tB-acc" id="1Q1-op-RTE"/>
                        <outlet property="repeatOutlet" destination="yND-OQ-lVK" id="YnG-gd-s6o"/>
                        <outlet property="repeatValidationOutlet" destination="Y6l-fV-uFR" id="K27-sx-Q1c"/>
                        <outlet property="signingupOutlet" destination="Dgu-gk-Zyv" id="D3M-yu-nEu"/>
                        <outlet property="signupOutlet" destination="KBS-Fx-xfB" id="rQU-YM-UyT"/>
                        <outlet property="usernameOutlet" destination="xVh-OI-VMU" id="Nq4-h1-T1w"/>
                        <outlet property="usernameValidationOutlet" destination="Nq8-DB-6od" id="SPg-1J-wN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7c-Nr-Qjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879" y="699"/>
        </scene>
        <!--Valid View Controller-->
        <scene sceneID="ool-dO-2rr">
            <objects>
                <viewController id="p8O-R1-pi9" customClass="ValidViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAD-1m-pdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-t1-gpC">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-Os-XYy">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-zw-QNr">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.028078071964937834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25B-92-zPx">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-J1-8O5">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-ZX-XMg">
                                <rect key="frame" x="16" y="243" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-9H-49d">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdC-J1-8O5" firstAttribute="leading" secondItem="dMv-LJ-CfW" secondAttribute="leading" constant="16" id="4Mx-4c-Sn3"/>
                            <constraint firstItem="dLQ-zw-QNr" firstAttribute="top" secondItem="HD7-Os-XYy" secondAttribute="bottom" constant="8" id="7N8-bs-K9S"/>
                            <constraint firstItem="dMv-LJ-CfW" firstAttribute="trailing" secondItem="dLQ-zw-QNr" secondAttribute="trailing" constant="16" id="F6e-Cb-vMY"/>
                            <constraint firstItem="dMv-LJ-CfW" firstAttribute="trailing" secondItem="fwP-9H-49d" secondAttribute="trailing" constant="16" id="IGC-V0-Tob"/>
                            <constraint firstItem="25B-92-zPx" firstAttribute="top" secondItem="dLQ-zw-QNr" secondAttribute="bottom" constant="8" id="Jez-ge-z8P"/>
                            <constraint firstItem="25B-92-zPx" firstAttribute="leading" secondItem="dMv-LJ-CfW" secondAttribute="leading" constant="16" id="MgF-mZ-ayr"/>
                            <constraint firstItem="dMv-LJ-CfW" firstAttribute="trailing" secondItem="2Dm-ZX-XMg" secondAttribute="trailing" constant="16" id="Tqw-An-NlJ"/>
                            <constraint firstItem="dMv-LJ-CfW" firstAttribute="trailing" secondItem="pdC-J1-8O5" secondAttribute="trailing" constant="16" id="Vll-uq-Wml"/>
                            <constraint firstItem="HD7-Os-XYy" firstAttribute="leading" secondItem="dMv-LJ-CfW" secondAttribute="leading" constant="16" id="ZH6-X9-bwD"/>
                            <constraint firstItem="HD7-Os-XYy" firstAttribute="top" secondItem="Ery-t1-gpC" secondAttribute="bottom" constant="8" id="Zyc-0j-7al"/>
                            <constraint firstItem="Ery-t1-gpC" firstAttribute="top" secondItem="dMv-LJ-CfW" secondAttribute="top" constant="16" id="bQk-td-N7P"/>
                            <constraint firstItem="dMv-LJ-CfW" firstAttribute="trailing" secondItem="HD7-Os-XYy" secondAttribute="trailing" constant="16" id="cpa-GE-I9q"/>
                            <constraint firstItem="fwP-9H-49d" firstAttribute="top" secondItem="2Dm-ZX-XMg" secondAttribute="bottom" constant="8" id="dam-mS-3AF"/>
                            <constraint firstItem="dMv-LJ-CfW" firstAttribute="trailing" secondItem="25B-92-zPx" secondAttribute="trailing" constant="16" id="e53-kc-N38"/>
                            <constraint firstItem="pdC-J1-8O5" firstAttribute="top" secondItem="25B-92-zPx" secondAttribute="bottom" constant="8" id="fGh-U1-E9A"/>
                            <constraint firstItem="dMv-LJ-CfW" firstAttribute="trailing" secondItem="Ery-t1-gpC" secondAttribute="trailing" constant="16" id="gdi-9V-a71"/>
                            <constraint firstItem="2Dm-ZX-XMg" firstAttribute="top" secondItem="pdC-J1-8O5" secondAttribute="bottom" constant="8" id="iTa-YP-fqH"/>
                            <constraint firstItem="dLQ-zw-QNr" firstAttribute="leading" secondItem="dMv-LJ-CfW" secondAttribute="leading" constant="16" id="kcE-9Y-1Ai"/>
                            <constraint firstItem="fwP-9H-49d" firstAttribute="leading" secondItem="dMv-LJ-CfW" secondAttribute="leading" constant="16" id="oW3-np-GxZ"/>
                            <constraint firstItem="Ery-t1-gpC" firstAttribute="leading" secondItem="dMv-LJ-CfW" secondAttribute="leading" constant="16" id="oqi-X4-JRN"/>
                            <constraint firstItem="2Dm-ZX-XMg" firstAttribute="leading" secondItem="dMv-LJ-CfW" secondAttribute="leading" constant="16" id="r9e-6B-lNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMv-LJ-CfW"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="fwP-9H-49d" id="RcW-HL-Qvt"/>
                        <outlet property="password" destination="pdC-J1-8O5" id="yvn-YB-edL"/>
                        <outlet property="passwordValid" destination="2Dm-ZX-XMg" id="TWe-p1-uTG"/>
                        <outlet property="username" destination="HD7-Os-XYy" id="FMb-ea-CHl"/>
                        <outlet property="usernameValid" destination="dLQ-zw-QNr" id="jfb-PA-4Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0I-5j-3AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="698.5007496251875"/>
        </scene>
        <!--Values View Controller-->
        <scene sceneID="gkJ-14-uit">
            <objects>
                <viewController id="F2G-G3-Q1u" customClass="ValuesViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgI-Cb-6b4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-G3-LTx">
                                <rect key="frame" x="16" y="76.5" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-9A-8tg">
                                <rect key="frame" x="16" y="134.5" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-FS-d61">
                                <rect key="frame" x="16" y="105.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b93-aV-8zg">
                                <rect key="frame" x="43" y="72" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8va-pv-KX2">
                                <rect key="frame" x="44" y="130" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZY-5L-bpo">
                                <rect key="frame" x="16" y="163.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命令式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-k1-vjx">
                                <rect key="frame" x="16" y="192.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-KY-FKy">
                                <rect key="frame" x="94" y="203" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="响应式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-GO-XCp">
                                <rect key="frame" x="16" y="221.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-Jy-Kyw">
                                <rect key="frame" x="94" y="232" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TnH-FS-d61" firstAttribute="top" secondItem="4Co-G3-LTx" secondAttribute="bottom" constant="8" id="04x-vb-bqM"/>
                            <constraint firstItem="V3u-GO-XCp" firstAttribute="leading" secondItem="aJM-Tb-UWr" secondAttribute="leading" constant="16" id="0aZ-oG-BTH"/>
                            <constraint firstItem="8va-pv-KX2" firstAttribute="leading" secondItem="kYk-9A-8tg" secondAttribute="trailing" constant="8" id="70S-sU-rFZ"/>
                            <constraint firstItem="b93-aV-8zg" firstAttribute="leading" secondItem="4Co-G3-LTx" secondAttribute="trailing" constant="8" id="Eop-XI-bvx"/>
                            <constraint firstItem="b93-aV-8zg" firstAttribute="top" secondItem="aJM-Tb-UWr" secondAttribute="top" constant="8" id="MMt-TG-t68"/>
                            <constraint firstItem="piZ-k1-vjx" firstAttribute="top" secondItem="wZY-5L-bpo" secondAttribute="bottom" constant="8" id="OQV-yq-VYh"/>
                            <constraint firstItem="qPF-Jy-Kyw" firstAttribute="centerY" secondItem="V3u-GO-XCp" secondAttribute="centerY" id="PZG-vg-wqE"/>
                            <constraint firstItem="8va-pv-KX2" firstAttribute="centerY" secondItem="kYk-9A-8tg" secondAttribute="centerY" id="Ps2-H8-osv"/>
                            <constraint firstItem="kYk-9A-8tg" firstAttribute="leading" secondItem="aJM-Tb-UWr" secondAttribute="leading" constant="16" id="UKu-LZ-LTL"/>
                            <constraint firstItem="kYk-9A-8tg" firstAttribute="top" secondItem="TnH-FS-d61" secondAttribute="bottom" constant="8" id="Vmy-C3-2cF"/>
                            <constraint firstItem="vxJ-KY-FKy" firstAttribute="leading" secondItem="piZ-k1-vjx" secondAttribute="trailing" constant="8" id="bO4-td-Lk6"/>
                            <constraint firstItem="4Co-G3-LTx" firstAttribute="leading" secondItem="aJM-Tb-UWr" secondAttribute="leading" constant="16" id="cX6-57-Omd"/>
                            <constraint firstItem="wZY-5L-bpo" firstAttribute="top" secondItem="kYk-9A-8tg" secondAttribute="bottom" constant="8" id="dDB-vF-8ui"/>
                            <constraint firstItem="qPF-Jy-Kyw" firstAttribute="leading" secondItem="V3u-GO-XCp" secondAttribute="trailing" constant="8" id="i36-Vf-YEM"/>
                            <constraint firstItem="TnH-FS-d61" firstAttribute="leading" secondItem="aJM-Tb-UWr" secondAttribute="leading" constant="16" id="oX6-07-Lwi"/>
                            <constraint firstItem="b93-aV-8zg" firstAttribute="centerY" secondItem="4Co-G3-LTx" secondAttribute="centerY" id="rAm-j1-Xzk"/>
                            <constraint firstItem="aJM-Tb-UWr" firstAttribute="trailing" secondItem="b93-aV-8zg" secondAttribute="trailing" constant="16" id="rFW-v5-tmr"/>
                            <constraint firstItem="V3u-GO-XCp" firstAttribute="top" secondItem="piZ-k1-vjx" secondAttribute="bottom" constant="8" id="uoM-uf-GqX"/>
                            <constraint firstItem="vxJ-KY-FKy" firstAttribute="centerY" secondItem="piZ-k1-vjx" secondAttribute="centerY" id="vfT-03-7G5"/>
                            <constraint firstItem="piZ-k1-vjx" firstAttribute="leading" secondItem="aJM-Tb-UWr" secondAttribute="leading" constant="16" id="vgV-ml-4Df"/>
                            <constraint firstItem="wZY-5L-bpo" firstAttribute="leading" secondItem="aJM-Tb-UWr" secondAttribute="leading" constant="16" id="vv8-pM-XR4"/>
                            <constraint firstItem="aJM-Tb-UWr" firstAttribute="trailing" secondItem="8va-pv-KX2" secondAttribute="trailing" constant="16" id="x44-xj-U16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJM-Tb-UWr"/>
                    </view>
                    <connections>
                        <outlet property="a" destination="b93-aV-8zg" id="vVV-eL-5pd"/>
                        <outlet property="b" destination="8va-pv-KX2" id="rUw-Kj-I6O"/>
                        <outlet property="c" destination="vxJ-KY-FKy" id="4Dl-MQ-bDD"/>
                        <outlet property="d" destination="qPF-Jy-Kyw" id="ZN0-Yp-P9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQN-pf-2Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="698.5007496251875"/>
        </scene>
        <!--Simple Binding View Controller-->
        <scene sceneID="Kvj-Mf-rz6">
            <objects>
                <viewController id="nZP-vi-7DJ" customClass="SimpleBindingViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsH-Mf-FZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-ic-Wc9">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-VX-8o9">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入一个数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-7H-1J7">
                                <rect key="frame" x="16" y="256" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7C-VX-8o9" firstAttribute="top" secondItem="eRE-7H-1J7" secondAttribute="bottom" constant="8" id="7DU-mp-FTK"/>
                            <constraint firstItem="1KP-jT-Ijq" firstAttribute="trailing" secondItem="f7C-VX-8o9" secondAttribute="trailing" constant="16" id="NG0-UN-Kq7"/>
                            <constraint firstItem="eRE-7H-1J7" firstAttribute="leading" secondItem="1KP-jT-Ijq" secondAttribute="leading" constant="16" id="PDu-uC-VgC"/>
                            <constraint firstItem="Cth-ic-Wc9" firstAttribute="centerX" secondItem="NsH-Mf-FZx" secondAttribute="centerX" id="XTq-yX-JPE"/>
                            <constraint firstItem="Cth-ic-Wc9" firstAttribute="centerY" secondItem="NsH-Mf-FZx" secondAttribute="centerY" id="nPH-1s-m1H"/>
                            <constraint firstItem="f7C-VX-8o9" firstAttribute="leading" secondItem="1KP-jT-Ijq" secondAttribute="leading" constant="16" id="wAK-Xa-BYR"/>
                            <constraint firstItem="Cth-ic-Wc9" firstAttribute="top" secondItem="f7C-VX-8o9" secondAttribute="bottom" constant="8" id="wQO-sW-zlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KP-jT-Ijq"/>
                    </view>
                    <connections>
                        <outlet property="number" destination="f7C-VX-8o9" id="sDn-1W-oDf"/>
                        <outlet property="result" destination="Cth-ic-Wc9" id="DN7-OY-Cwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDI-oD-07o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="698.5007496251875"/>
        </scene>
        <!--InputI Validation View Controller-->
        <scene sceneID="6mL-cw-5OD">
            <objects>
                <viewController id="euK-ND-Lnk" customClass="InputIValidationViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8j-67-xDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-Ym-10V">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-lK-zLr">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-SN-cNs">
                                <rect key="frame" x="16" y="256" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfW-qy-q6E" firstAttribute="trailing" secondItem="Vpo-lK-zLr" secondAttribute="trailing" constant="16" id="PB3-oq-1xq"/>
                            <constraint firstItem="9kX-Ym-10V" firstAttribute="centerY" secondItem="l8j-67-xDb" secondAttribute="centerY" id="VYu-74-Gxb"/>
                            <constraint firstItem="Vpo-lK-zLr" firstAttribute="leading" secondItem="xfW-qy-q6E" secondAttribute="leading" constant="16" id="XtJ-ze-ccx"/>
                            <constraint firstItem="Vpo-lK-zLr" firstAttribute="top" secondItem="AG4-SN-cNs" secondAttribute="bottom" constant="8" id="Z7L-Eg-cie"/>
                            <constraint firstItem="9kX-Ym-10V" firstAttribute="top" secondItem="Vpo-lK-zLr" secondAttribute="bottom" constant="8" id="ZfW-cS-BSj"/>
                            <constraint firstItem="AG4-SN-cNs" firstAttribute="leading" secondItem="xfW-qy-q6E" secondAttribute="leading" constant="16" id="dKz-IY-Rje"/>
                            <constraint firstItem="9kX-Ym-10V" firstAttribute="centerX" secondItem="l8j-67-xDb" secondAttribute="centerX" id="s7P-4b-nnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfW-qy-q6E"/>
                    </view>
                    <connections>
                        <outlet property="error" destination="9kX-Ym-10V" id="B8h-Gw-ZVe"/>
                        <outlet property="name" destination="Vpo-lK-zLr" id="E3r-j1-gLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUl-QM-eQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="698.5007496251875"/>
        </scene>
        <!--Implicit View Controller-->
        <scene sceneID="hke-lw-FbY">
            <objects>
                <viewController id="Bok-mK-hcc" customClass="ImplicitViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nK-Z3-PyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N54-Cc-kKO">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <state key="normal" title="清理"/>
                                <state key="selected" title="开始"/>
                                <connections>
                                    <action selector="clearAction:" destination="Bok-mK-hcc" eventType="touchUpInside" id="Hk5-Jb-fSd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务1永远比任务2先执行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-Wn-e3i">
                                <rect key="frame" x="92" y="588" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRe-U6-TEU" firstAttribute="bottom" secondItem="N54-Cc-kKO" secondAttribute="bottom" constant="20" id="QRX-gy-F31"/>
                            <constraint firstItem="QPK-Wn-e3i" firstAttribute="centerX" secondItem="5nK-Z3-PyM" secondAttribute="centerX" id="QUP-XM-lXg"/>
                            <constraint firstItem="N54-Cc-kKO" firstAttribute="centerX" secondItem="5nK-Z3-PyM" secondAttribute="centerX" id="cYy-cS-g7Q"/>
                            <constraint firstItem="N54-Cc-kKO" firstAttribute="top" secondItem="QPK-Wn-e3i" secondAttribute="bottom" constant="8" id="wV1-K1-cau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRe-U6-TEU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7o-Sf-OVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-72"/>
        </scene>
        <!--Signup Driver View Controller-->
        <scene sceneID="Ceq-ej-FGH">
            <objects>
                <viewController id="EuY-Us-Kdk" customClass="SignupDriverViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeg-Mi-8EG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keO-WW-ZlB">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-Nj-NKI">
                                <rect key="frame" x="16" y="139.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名无效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-Hc-mUE">
                                <rect key="frame" x="16" y="118" width="343" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码无效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-BN-CnF">
                                <rect key="frame" x="16" y="177.5" width="343" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-Xy-kuA">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码无效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-FW-LL4">
                                <rect key="frame" x="16" y="237" width="343" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-c6-EHr">
                                <rect key="frame" x="30" y="294.5" width="315" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.030457442939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lM6-C4-wKc"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-HD-9MY">
                                <rect key="frame" x="16" y="354.5" width="343" height="78"/>
                                <string key="text">Observable序列想要的属性（UIThread、错误处理、共享效果）自动完成的。(它比Observable要慢一些，但在实践中感觉不到。)

可以查看Observable序列相同的示例。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-AO-XRv">
                                <rect key="frame" x="38" y="306.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TR-Xy-kuA" firstAttribute="top" secondItem="5hg-BN-CnF" secondAttribute="bottom" constant="8" id="21q-AF-si1"/>
                            <constraint firstItem="b1a-Ov-kRf" firstAttribute="trailing" secondItem="5hg-BN-CnF" secondAttribute="trailing" constant="16" id="5tx-dL-Z4y"/>
                            <constraint firstItem="5hg-BN-CnF" firstAttribute="leading" secondItem="b1a-Ov-kRf" secondAttribute="leading" constant="16" id="6Sj-mh-gZV"/>
                            <constraint firstItem="b1a-Ov-kRf" firstAttribute="trailing" secondItem="qSV-Hc-mUE" secondAttribute="trailing" constant="16" id="A1P-I4-kqN"/>
                            <constraint firstItem="kE5-Nj-NKI" firstAttribute="top" secondItem="qSV-Hc-mUE" secondAttribute="bottom" constant="8" id="GB9-Jf-Nrx"/>
                            <constraint firstItem="wH8-FW-LL4" firstAttribute="top" secondItem="8TR-Xy-kuA" secondAttribute="bottom" constant="8" id="GRw-q0-yCt"/>
                            <constraint firstItem="NKk-HD-9MY" firstAttribute="top" secondItem="qNh-c6-EHr" secondAttribute="bottom" constant="16" id="HIc-tM-bXr"/>
                            <constraint firstItem="5hg-BN-CnF" firstAttribute="top" secondItem="kE5-Nj-NKI" secondAttribute="bottom" constant="8" id="KkQ-3N-hPu"/>
                            <constraint firstItem="b1a-Ov-kRf" firstAttribute="trailing" secondItem="wH8-FW-LL4" secondAttribute="trailing" constant="16" id="LQW-3d-4rs"/>
                            <constraint firstItem="KWP-AO-XRv" firstAttribute="centerY" secondItem="qNh-c6-EHr" secondAttribute="centerY" id="Mcn-2C-fPQ"/>
                            <constraint firstItem="wH8-FW-LL4" firstAttribute="leading" secondItem="b1a-Ov-kRf" secondAttribute="leading" constant="16" id="PkI-k1-Qp5"/>
                            <constraint firstItem="keO-WW-ZlB" firstAttribute="leading" secondItem="b1a-Ov-kRf" secondAttribute="leading" constant="16" id="V20-ct-SPF"/>
                            <constraint firstItem="keO-WW-ZlB" firstAttribute="top" secondItem="b1a-Ov-kRf" secondAttribute="top" constant="16" id="XeM-19-tzo"/>
                            <constraint firstItem="8TR-Xy-kuA" firstAttribute="leading" secondItem="b1a-Ov-kRf" secondAttribute="leading" constant="16" id="Ydo-sN-JYZ"/>
                            <constraint firstItem="qSV-Hc-mUE" firstAttribute="leading" secondItem="b1a-Ov-kRf" secondAttribute="leading" constant="16" id="e6a-Va-OvU"/>
                            <constraint firstItem="qSV-Hc-mUE" firstAttribute="top" secondItem="keO-WW-ZlB" secondAttribute="bottom" constant="8" id="fgQ-ws-D6t"/>
                            <constraint firstItem="kE5-Nj-NKI" firstAttribute="leading" secondItem="b1a-Ov-kRf" secondAttribute="leading" constant="16" id="fyn-B4-gh7"/>
                            <constraint firstItem="qNh-c6-EHr" firstAttribute="leading" secondItem="b1a-Ov-kRf" secondAttribute="leading" constant="30" id="js1-h3-cy2"/>
                            <constraint firstItem="KWP-AO-XRv" firstAttribute="leading" secondItem="b1a-Ov-kRf" secondAttribute="leading" constant="38" id="ngu-bI-tbG"/>
                            <constraint firstItem="b1a-Ov-kRf" firstAttribute="trailing" secondItem="8TR-Xy-kuA" secondAttribute="trailing" constant="16" id="ogD-7E-lin"/>
                            <constraint firstItem="qNh-c6-EHr" firstAttribute="top" secondItem="wH8-FW-LL4" secondAttribute="bottom" constant="44" id="p6F-ck-gnZ"/>
                            <constraint firstItem="b1a-Ov-kRf" firstAttribute="trailing" secondItem="qNh-c6-EHr" secondAttribute="trailing" constant="30" id="pMi-Wd-R5E"/>
                            <constraint firstItem="b1a-Ov-kRf" firstAttribute="trailing" secondItem="keO-WW-ZlB" secondAttribute="trailing" constant="16" id="qZf-u6-t6L"/>
                            <constraint firstItem="b1a-Ov-kRf" firstAttribute="trailing" secondItem="kE5-Nj-NKI" secondAttribute="trailing" constant="16" id="sYN-H8-nLZ"/>
                            <constraint firstItem="b1a-Ov-kRf" firstAttribute="trailing" secondItem="NKk-HD-9MY" secondAttribute="trailing" constant="16" id="vT7-RE-MiJ"/>
                            <constraint firstItem="NKk-HD-9MY" firstAttribute="leading" secondItem="b1a-Ov-kRf" secondAttribute="leading" constant="16" id="yvr-2V-4Xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1a-Ov-kRf"/>
                    </view>
                    <connections>
                        <outlet property="passwordOutlet" destination="kE5-Nj-NKI" id="nGh-bK-SQF"/>
                        <outlet property="passwordValidationOutlet" destination="5hg-BN-CnF" id="csk-nY-R5N"/>
                        <outlet property="repeatOutlet" destination="8TR-Xy-kuA" id="fhz-Uc-uza"/>
                        <outlet property="repeatValidationOutlet" destination="wH8-FW-LL4" id="MtX-xG-XBw"/>
                        <outlet property="signingupOutlet" destination="KWP-AO-XRv" id="Z6i-lY-NLj"/>
                        <outlet property="signupOutlet" destination="qNh-c6-EHr" id="PYy-Eo-6hx"/>
                        <outlet property="usernameOutlet" destination="keO-WW-ZlB" id="thG-sh-C2o"/>
                        <outlet property="usernameValidationOutlet" destination="qSV-Hc-mUE" id="0OW-9I-Yxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd8-ao-FMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3692" y="699"/>
        </scene>
    </scenes>
</document>
