<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MY-oK-Gdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editing View Controller-->
        <scene sceneID="iPd-tm-MNo">
            <objects>
                <viewController id="2MY-oK-Gdh" customClass="EditingViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6v-W0-iUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-Do-ahO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tQl-yF-5br"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Zb-Do-ahO" id="EZk-BV-gB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pi-WZ-2oG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="9.375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mCV-9B-sD4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cTl-rx-RSR" customClass="DetailViewController" customModule="RxSwiftSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vs-J8-iP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-ps-5Hk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ic2-ps-5Hk" firstAttribute="trailing" secondItem="MLc-bR-4Tz" secondAttribute="trailing" id="IuZ-KX-6Su"/>
                            <constraint firstItem="ic2-ps-5Hk" firstAttribute="top" secondItem="MLc-bR-4Tz" secondAttribute="top" id="NqP-rk-swn"/>
                            <constraint firstItem="ic2-ps-5Hk" firstAttribute="bottom" secondItem="MLc-bR-4Tz" secondAttribute="bottom" id="cf9-py-rCK"/>
                            <constraint firstItem="ic2-ps-5Hk" firstAttribute="leading" secondItem="MLc-bR-4Tz" secondAttribute="leading" id="jA8-eF-qEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLc-bR-4Tz"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ic2-ps-5Hk" id="Y5f-FT-VXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7c-bf-kna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="8.7053571428571423"/>
        </scene>
    </scenes>
</document>
